DEBUG=2
SECRET_KEY=django-insecure-gwr#)8i@f8gts7$ic9_ae@u1^g=v-q@b#ybya!qkmtp3m@wdnl
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=details
SQL_USER=postgres
SQL_PASSWORD=django_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres